---
# defaults file for openshift-simple
generated_files: /tmp/generated-files

# configmaps: []
# secrets: []
# services: []
# volumes: []
# image_stream: no
# deployment_config: no

# image_name: "{{ app }}"
# namespace: "{{ k8s_namespace }}"
# image_namespace: "{{ namespace }}"

# push_changes: no
# cleanup: no
