---
app: webhook-server

image_stream: yes
image_from: docker.io/indyperf/indyperf-ws-server:5.3

deployment_config: yes

image_name: webhook-server
image_namespace: "{{ namespace }}"

#service_account: jenkins

res:
  # cpu: 16Mi
  mem: 128Mi

res_limits:
  # cpu: 16Mi
  mem: 128Mi

ports:
  - name: webhook
    port: 80
    target_port: 8182
    proto: TCP

volumes:
  - name: webhook-logs
    mount_path: /var/lib/webhook
    storage_size: 1Gi

liveness_probe:
  failureThreshold: 2
  httpGet:
    path: /
    port: 8182
    scheme: HTTP
  initialDelaySeconds: 420
  periodSeconds: 360
  successThreshold: 1
  timeoutSeconds: 240

readiness_probe:
  failureThreshold: 3
  httpGet:
    path: /
    port: 8182
    scheme: HTTP
  initialDelaySeconds: 3
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 240
